// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с 
//правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 
//2 программиста, 5 программистов.

Console.WriteLine("Введите положительное число:");
int num = Convert.ToInt32(Console.ReadLine());
string num1 = "программистов";
string num2 = "программист";
string num3 = "программиста";
if (num == 0) Console.WriteLine($"В комнате находится {num} {num1}.");
else if (num % 100 >= 10 && num % 100 <= 20)
    Console.WriteLine($"В комнате находится {num} {num1}.");
else if (num % 10 == 1)
    Console.WriteLine($"В комнате находится {num} {num2}.");
else if (num % 10 >= 2 && num % 10 <= 4) Console.WriteLine($"В комнате находится {num} {num3}.");
else Console.WriteLine($"В комнате находится {num} {num1}.");